@use '../abstracts';
    $menu-cta-height: 2.5rem;

// CORE SERVICES DISPLAY SECTION 
// TITLE("CORE SERVICES") + GRID(3 ITEMS);

// .MENU = LIGHT-GREY SECTION WITH WHITE GRID CARDS 
.menu {
    padding: 10vh 5vw 5vh;
    background: #f4f4f4;

    @include abstracts.lg {
        padding: 10vh 5vw;
    }

    // DARK-THEME 
    @include abstracts.dark {
        background-color: #000;
        color: #f4f4f4;
    }

    // MENU GRID. 1 COLUMN ON SMALLER SCREENS - 3 COLUMNS ON WIDER SCREENS
    // MENU GRID CLASS = MIXIN 'GRID(COLUMNS & GAP)'
    .menu-grid {
        margin: 5vh 0;
        @include abstracts.grid (1, 10vh);

        @include abstracts.lg {
            grid-template-columns: auto auto auto;
            column-gap: 1rem;
        }
        @include abstracts.xlg {
            column-gap: 2rem;
        }

    }

}

// MENU(GRID) ITEM
// 2 SECTION ITEM: TITLE[H3 + P] + IMAGE 
// .MENU-ITEM = GRID CARD 
.menu-item {
    background: #fff;
    border-radius: .25rem;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .125);
    width: 100%;
    overflow: hidden;

    display: grid;
    height: 60vh;
    max-height: 450px;
    max-width: 550px;
    grid-template-rows: 1fr 70%;

    // DESKTOP GRID ROWS
    @include abstracts.lg {
        grid-template-rows: 1fr 60%;
    }

    // DARK-THEME 
    @include abstracts.dark {
        background-color: #333;
    }

    // MENU TITLE
    // CONTENT SECTION OF THE CARD = H3 + P
    .menu-item-title {
        position: relative;
        padding: 1rem;
    }

    .menu-item-cta {
        background: #000;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        
        height: 3rem;
        height: 0;
        width: 100%;
        
        position: relative;
        overflow: hidden;
        transition: 500ms;
        z-index: 5;

        a {
            font-size: 0.85rem;
            padding: 0.25rem 1rem;
            border-radius: 0.25rem;
            color: #fff;
            text-transform: capitalize;
            text-decoration: underline abstracts.$brand;
            text-underline-offset: 2px;

            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: 250ms;
            
            &:hover, &:focus {
                color: abstracts.$brand-light;
                background: #333;
                text-decoration-color: transparent;
            }
            
        }
    }
    // MENU IMAGE
    // ON HOVER = PSEUDO BACKGROUND WITH AN EMAIL .CTA TRANSITIONING INTO VIEW
    .menu-image {
        // border: 2px solid red;
        position: relative;
        border-bottom-left-radius: abstracts.$border-radius-xsm;
        border-bottom-right-radius: abstracts.$border-radius-xsm;
        overflow: hidden;
        isolation: isolate;

        .menu-item-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: 500ms;
        }

        

        .cta-btn {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            transform: translateY(5rem);
            transition: .5s ease;
            z-index: 1;

        }

        // BG OVERLAY
        // OVERLAY COVER. OPACITY = 0. ON IMG HOVER: = 1
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #0005;
            opacity: 0;
            transition: 250ms;
            z-index: 1;
        }

        // GRADIENT BORDER
        // BRAND BORDER ABOVE IMG 
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0.15rem;
            background: abstracts.$brand-border;
            // background: linear-gradient(90deg, black, yellow, black);
            background-size: 120%;
            transition: 1000ms;
            z-index: 3;
            animation: bg-pulse 2000ms infinite;

            @keyframes bg-pulse {
                0%, 100% {
                    background-position: 150%;
                }
                50% {
                    background-position: -150%;
                }
            }
        }

        // WHEN IMAGE HOVERED = CTA TRANSITION IN AND OVERLAY OPACITY = 1
        &:hover,
        &:focus {
            .cta-btn {
                transform: translateY(0);
            }

            &::before {
                opacity: 1;
                transition: .5s;
            }
        }
    }

    &:hover {
        .menu-image {
            &::before {
                opacity: 0.5;
            }
        }
        .menu-item-cta {
            height: $menu-cta-height;
        }
    }

    &:has(a:focus) {
        .menu-item-cta {
            height: $menu-cta-height;
        }
    }


}



// CALL TO ACTION MENU 
// TITLE + 3 ITEM GRID 
.menu-cta {
    padding: 10vh 5vw;
    position: relative;
    background: #fff;

    // CTA SECTION TITLE
    // ANIMATED BOTTOM BORDER GRADIENT UNDERLINE TRANSITION IN VIA IO
    h3 {
        text-transform: capitalize;
        margin-bottom: 5vh;
        font-size: 2.5rem;
        font-size: abstracts.$font-clamp-xlg;
        position: relative;
        width: max-content;
        color: abstracts.$text-light;

        @include abstracts.lg {
            margin-bottom: 15vh;
        }

        // GRADIENT BOTTOM BORDER
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: .25rem;
            background: abstracts.$brand-border;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            transition: 1.25s;
        }

        // LETTER O = ORANGE SPAN WHICH TRANSITIONS INTO WHITE WHEN IO = ACTIVE
        span {
            color: abstracts.$brand;
            transition: 1.25s;
        }

        // IO CLASS FOR SPAN AND TITLE BORDER BOTTOM GRADIENT
        &.io-item {
            &::after {
                transform: scaleX(0);
            }
        }

        &.active-item {
            span {
                color: abstracts.$text-light;
                transition: 1.5s;
            }

            &::after {
                transform: scaleX(1);
            }
        }
    }
    // WIDE SCREEN MEDIA QUERY WITH FIXED BACKGROUND
    @include abstracts.lg {
        height: 100vh;
        background-image: url('../img/menu_1200.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        padding: 20vh 5vw;

    }
    // MOBILE SCREEN BACKGROUND IMAGE
    // DISPLAY NONE ON WIDE SCREENS TO ALLOW FIXED ATTACHMENT BACKGROUND IMAGE
    .menu-cta-figure {
        background: hsla(0, 0%, 0%, 0.85);
        position: absolute;
        inset: 0;

        @include abstracts.lg {
            background: hsla(0, 0%, 0%, 0.65);
        }

        // MOBILE SCREENS ONLY IMAGE
        img {
            width: 100%;
            height: 100%;
            z-index: 1;
            mix-blend-mode: overlay;
            object-fit: cover;

            @include abstracts.lg {
                display: none;
            }
        }
    }

    // CONTACT ITEMS GRID CONTAINER
    // 1 COLUMN GRID EXPANDS TO 3 COLUMNS ON WIDER SCREENS
    // GRID MIXIN GRID(COLUMNS,GAP);
    .grid-container {
        @include abstracts.grid(1, 0);
        
        // 3 COLUMN GRID MEDIA QUERY
        @include abstracts.lg {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
            margin-top: 10vh;
        }
    }

    // CTA MENU ITEMS 
    // GRID ITEMS
    .cta-item {
        position: relative;
        isolation: isolate;
        border-radius: 0.25rem;
        padding: 1rem;
        color: abstracts.$text-second;
        transition: 250ms ease-in;

        @include abstracts.lg {
            padding: 1rem;
        }

        // ITEM TITLE = H4
        h4 {
            text-transform: capitalize;
            margin-bottom: .5rem;
            font-size: 1.25rem;
            font-size: abstracts.$font-clamp-md;
            transition: .25s;

            @include abstracts.sm {
                margin-bottom: 1rem;
            }

        }
        // CONTACT ITEM LIST = UL
        ul {
            list-style: none;

            // LIST ITEM = FLEX ITEM 
            // FLEX ITEMS = LINK + ICON
            li {
                margin-bottom: 0.25rem;
                width: 80%;
                padding-right: 1rem;
                display: flex;
                align-items: center;
                gap: .5rem;
                font-family: abstracts.$font-content;

                @include abstracts.sm {
                    flex-direction: row;
                    margin-bottom: 0.5rem;
                }

                a {
                    text-decoration: underline transparent;
                    text-underline-offset: 2px;
                    transition: 250ms;
                }

                // LINK HOVER STATE = TRANSLATE ICON AND CHANGE LINK COLOR
                &:hover{
                    .icon {
                        transform: translateX(.25rem);
                        color: #fafafa;
                    }

                    a {
                        color: abstracts.$brand-light;
                        text-decoration-color: transparent;
                    }
                }
            }
        }

        // ITEM BG
        // PSEUDO DARK BG FOR GRID ITEMS FOR HOVER STATE
        &::after {
            content: '';
            position: absolute;
            inset: 0;
            background: #000;
            z-index: -1;
            border-radius: inherit;
            opacity: .1;
            transition: .25s;

            @include abstracts.lg {
                opacity: .2;
            }
        }

        // ITEM BOX HOVER STATE
        // = CHANGE TITLE COLOR AND MAKE BG VISIBLE
        &:hover {
            scale: 1.025;
            transition-timing-function: ease-out;
            h4 {
                color: abstracts.$brand;
            }

            a {
                text-decoration-color: abstracts.$brand-light;
            }

            &::after {
                opacity: .8;
            }
        }
    }

}